# ftp-plugins

./: README.md  pom.xml
docs/: FTP-batchsource.md
src/main/java/io/cdap/plugin/batch/source/: FTPBatchSource.java
src/main/java/io/cdap/plugin/batch/source/ftp/: FTPBatchSource.java  SFTPConnectionPool.java  SFTPFileSystem.java  SFTPInputStream.java
src/main/java/io/cdap/plugin/batch/source/sftp/: SFTPConnectionPool.java  SFTPFileSystem.java  SFTPInputStream.java
src/test/java/io/cdap/plugin/batch/: ETLBatchTestBase.java  ETLFTPTestRun.java
src/test/java/io/cdap/plugin/batch/source/: FTPBatchSourceTest.java
src/test/java/io/cdap/plugin/batch/source/ftp/: FTPBatchSourceTest.java
widgets/: FTP-batchsource.json
